### ENVIRONNEMENT ###
APP_ENV=prod
APP_SECRET=e8d1dab1c67c99eb38cdb1a35b4b8f29

### BASE DE DONNÉES MYSQL (PRODUCTION) ###
DATABASE_URL=mysql://root:@127.0.0.1:3306/le_cavalier_rouge

### MONGODB (PRODUCTION) ###
MONGODB_URL="mongodb+srv://admin:C5ZQEve3GWP6aMDr@lecavalierrouge.d6jav.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DB=le_cavalier_rouge

### MAILER ###
MAILER_DSN=smtp://smtp.ionos.fr:587?encryption=tls&auth_mode=login&username=ton_email@tondomaine.fr&password=tonmotdepasse

### CONFIGURATION SYMFONY ###
APP_DEBUG=0
LOG_LEVEL=error
