### ENVIRONNEMENT ###
APP_ENV=dev
APP_SECRET=e8d1dab1c67c99eb38cdb1a35b4b8f29

### BASE DE DONNÉES MYSQL (PRODUCTION) ###
DATABASE_URL=mysql://adminjo:admin91190@localhost/le_cavalier_rouge
# DATABASE_URL=mysql://root:@127.0.0.1:3306/le_cavalier_rouge

### MONGODB (PRODUCTION) ###
MONGODB_URL=mongodb+srv://admin:Y8FoPtrUedkIjt8e@lecavalierrouge.d6jav.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=le_cavalier_rouge

### MAILER ###
MAILER_DSN=null://null

### CONFIGURATION SYMFONY ###
APP_DEBUG=0
LOG_LEVEL=error
